departure.cities=Portland to New York
departure.date=11/26/2018
departure.flight=Unified Airlines 563
departure.class=Coach
departure.price=125
arrival.cities=New York to Portland
arrival.flight=Blue Skies Airlines 651
arrival.date=6/30/2018
arrival.class=Coach
arrival.price=99
passengers=1
taxes=$18
total.price=$242
meal=Hindu
month=06
year=2010
card=Visa