depart.flight=Unified Airlines 563
return.flight=Blue Skies Airlines 651
on.date.past=3/20/2018
return.date.past=4/2/2018
on.date.future=10/20/2018
return.date.future=4/2/2018
on.date.invalid=2/31/2018
return.date.invalid=11/31/2018