
#provide base URL of application under test 
env.baseurl=http://newtours.demoaut.com/
env.resources=resources
resources.load.subdirs=1

#[selenium]
remote.server=localhost
remote.port=4444
#you can override this property from config file by providing "browser" parameter

driver.name=chromeDriver

#driver.name=firefoxDriver

selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=F:/Downloads/selenium/chromedriver.exe
#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=

retry.count=0
#driver.init.retry.timeout = 10
#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
webdriver.chrome.driver = ./resources/Drivers/chromedriver.exe
system.webdriver.gecko.driver = ./resources/Drivers/geckodriver.exe