summary.depart.bookflightpage=xpath=(//td[@class='frame_header_info']/b/font)[1]
summary.departdate.bookflightpage=xpath=(//td[@class='frame_header_info']/b/font)[2]
summary.departflight.bookflightpage=xpath=(//td[@class='data_left'])[1]
summary.departclass.bookflightpage=xpath=(//td[@align='CENTER'])[4]
summary.departprice.bookflightpage=xpath=(//td[@align='CENTER'])[5]
summary.arrival.bookflightpage=xpath=//td[@class='data_left']/b/font
summary.arrivaldate.bookflightpage=xpath=(//td[@class='data_center_mono'])[2]
summary.arrivalflight.bookflightpage=xpath=(//td[@class='data_left'])[4]
summary.arrivalclass.bookflightpage=xpath=(//td[@class='data_center_mono'])[4]
summary.arrivalprice.bookflightpage=xpath=(//td[@class='data_center'])[3]
summary.passengers.bookflightpage=xpath=(//td[@class='data_left'])[6]
summary.taxes.bookflightpage=xpath=(//td[@class='data_left'])[8]
summary.total.bookflightpage=xpath=(//td[@class='data_left'])[10]
input.firstname.bookflightpage=xpath=//input[@name='passFirst0']
input.lastname.bookflightpage=xpath=//input[@name='passLast0']
select.meal.bookflightpage=xpath=//select[@name='pass.0.meal']
option.meal.bookflightpage=xpath=//select[@name='pass.0.meal']/option
select.creditcardtype.bookflightpage=xpath=//select[@name='creditCard']
option.creditcardtype.bookflightpage=xpath=//select[@name='creditCard']/option
input.creditcardnumber.bookflightpage=xpath=//input[@name='creditnumber']
select.monthccexpiry.bookflightpage=xpath=//select[@name='cc_exp_dt_mn']
option.monthccexpiry.bookflightpage=xpath=//select[@name='cc_exp_dt_mn']/option
select.yearccexpiry.bookflightpage=xpath=//select[@name='cc_exp_dt_yr']
option.yearccexpiry.bookflightpage=xpath=//select[@name='cc_exp_dt_yr']/option
input.ccfirstname.bookflightpage=xpath=//input[@name='cc_frst_name']
input.cclastname.bookflightpage=xpath=//input[@name='cc_last_name']
input.ccmiddlename.bookflightpage=xpath=//input[@name='cc_mid_name']
input.billaddressline1.bookflightpage=xpath=//input[@name='billAddress1']
input.billaddressline2.bookflightpage=xpath=//input[@name='billAddress2']
input.billcity.bookflightpage=xpath=//input[@name='billCity']
input.billstate.bookflightpage=xpath=//input[@name='billState']
select.billcountry.bookflightpage=xpath=//select[@name='billCountry']
option.billcountry.bookflightpage=xpath=//select[@name='billCountry']/option
input.billpostalcode.bookflightpage=xpath=//input[@name='billZip']
input.deliveryaddressline1.bookflightpage=xpath=//input[@name='delAddress1']
input.deliveryaddressline2.bookflightpage=xpath=//input[@name='delAddress2']
input.deliverycity.bookflightpage=xpath=//input[@name='delCity']
input.deliverystate.bookflightpage=xpath=//input[@name='delState']
input.deliverypostalcode.bookflightpage=xpath=//input[@name='delZip']
select.deliverycountry.bookflightpage=xpath=//select[@name='delCountry']
option.deliverycountry.bookflightpage=xpath=//select[@name='delCountry']/option
button.purchase.bookflightpage=xpath=//input[@name='buyFlights']

