radiobutton.roundtrip.flightfinderpage=xpath=//input[@value='roundtrip']
radiobutton.oneway.flightfinderpage=xpath=//input[@value='oneway']
select.passengers.flightfinderpage=xpath=//select[@name='passCount']
option.passengers.flightfinderpage=xpath=//select[@name='passCount']/option
select.departing.flightfinderpage=xpath=//select[@name='fromPort']
option.departing.flightfinderpage=xpath=//select[@name='fromPort']/option
select.frommonth.flightfinderpage=xpath=//select[@name='fromMonth']
option.frommonth.flightfinderpage=xpath=//select[@name='fromMonth']/option
select.fromday.flightfinderpage=xpath=//select[@name='fromDay']
option.fromday.flightfinderpage=xpath=//select[@name='fromDay']/option
select.arriving.flightfinderpage=xpath=//select[@name='toPort']
option.arriving.flightfinderpage=xpath=//select[@name='toPort']/option
select.tomonth.flightfinderpage=xpath=//select[@name='toMonth']
option.tomonth.flightfinderpage=xpath=//select[@name='toMonth']/option
select.today.flightfinderpage=xpath=//select[@name='toDay']
option.today.flightfinderpage=xpath=//select[@name='toDay']/option
button.continue.flightfinderpage=xpath=//input[@name='findFlights']


