radiobutton.unifiedairlines563.selectflightspage=xpath=(//input[contains(@value,'Unified Airlines')])[1]
radiobutton.blueskies651.selectflightspage=xpath=(//input[contains(@value,'Blue Skies')])[3]
button.continue.selectflightspage=xpath=//input[contains(@name,'reserveFlights')]
radiobutton.flight.selectflightspage=xpath=(//b[contains(text(),'%s')]/ancestor::font/ancestor::td/preceding-sibling::td)[3]
table.departure.selectflightspage=xpath=(//table[@border='0'])[7]
table.arrival.selectflightspage=xpath=(//table[@border='0'])[9]
text.depart.date.selectflightspage=xpath=//font[contains(text(),'3/20/2018')]
text.arrival.date.selectflightspage=xpath=//font[contains(text(),'4/2/2018')]
text.depart.future.selectflightspage=xpath=//font[contains(text(),'10/20/2018')]
text.arrival.future.selectflightspage=xpath=//font[contains(text(),'4/2/2018')]
text.depart.invalid.selectflightspage=xpath=//font[contains(text(),'2/31/2018')]
text.arrival.invalid.selectflightspage=xpath=//font[contains(text(),'11/31/2018')]